<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Squada+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nanum+Gothic&family=Squada+One&display=swap" rel="stylesheet">
</head>

<body>
  <ol>
  <li id="menu1"><a href="#1">Moiras</a></li>
  <li id="menu1"><a href="#2">Genealogia</a></li>
  <li id="menu1"><a href="#3">Influência</a></li>
  <li id="menu1"><a href="#4">Características</a></li>
  <li id="menu1"><a href="moirai.html">English</a></li>
</ol>
<h3 id="1">Moiras</h3>
<p>As moiras (em grego: Μοῖραι), na mitologia grega, eram as três irmãs que determinavam o destino, tanto dos deuses, quanto dos seres humanos. Eram três mulheres lúgubres, responsáveis por fabricar, tecer e cortar aquilo que seria o fio da vida de todos os indivíduos. Durante o trabalho, as moiras fazem uso da Roda da Fortuna, que é o tear utilizado para se tecer os fios. As voltas da roda posicionam o fio do indivíduo em sua parte mais privilegiada (o topo) ou em sua parte menos desejável (o fundo), explicando-se assim os períodos de boa ou má sorte de todos. As três deusas decidiam o destino individual dos antigos gregos, e criaram Têmis, Nêmesis e as erínias. Pertenciam à primeira geração divina (os deuses primordiais), e assim como Nix, eram domadoras de deusas e homens.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Strudwick-_A_Golden_Thread.JPG/220px-Strudwick-_A_Golden_Thread.JPG" alt="Quadro: As moiras, com o fio da vida - Alegoria, por Strudwick, 1885">
<div id="legenda">As moiras, com o fio da vida - Alegoria, por Strudwick, 1885</div>
<h3 id="2">Genealogia</h3> 
<p>As moiras eram filhas de Nix a deusa da noite. Moira, no singular, era inicialmente o destino. Na Ilíada, representava uma lei que pairava sobre deuses e homens, pois nem Zeus estava autorizado a transgredi-la sem interferir na harmonia cósmica. Na Odisseia aparecem as fiandeiras.</p>
<h3 id="3">Influência</h3>
<p>O mito grego predominou entre os romanos a tal ponto que os nomes das divindades caíram em desuso. Entre eles eram conhecidas por Parcas chamadas Nona, Décima e Morta, que tinham respectivamente as funções de presidir a gestação e o nascimento, o crescimento e desenvolvimento, e o final da vida; a morte; notar entretanto, que essa regência era apenas "sobre os humanos".</p>
<h3 id="4">Características</h3>
<p>Os poetas da antiguidade descreviam as moiras como donzelas de aspecto sinistro, de grandes dentes e longas unhas. Nas artes plásticas, ao contrário, aparecem representadas como lindas donzelas. As Moiras eram:</p>
<ul>
  <li id="lista">Cloto (Κλωθώ; klothó) em grego significa "fiar", segurava o fuso e tecia o fio da vida. Junto de Ilícia, Ártemis e Hécate, Cloto atuava como deusa dos nascimentos e partos.</li>
  <li id="lista">Láquesis (Λάχεσις; láchesis) em grego significa "sortear" puxava e enrolava o fio tecido, Láquesis atuava junto com Tique, Pluto, Moros e outros, sorteando o quinhão de atribuições que se ganhava em vida.</li>
  <li id="lista">Átropos (Ἄτροπος; átropos) em grego significa "afastar", ela cortava o fio da vida. Átropos, juntamente a Tânato, Moros e as queres, determinava o fim da vida.</li>
<ul/>

  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
